apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: git-credentials
  namespace: upbound-system
spec:
  encryptedData:
    .git-credentials: AgBPh9f2Rbb0lxgf4HB3frQab5kntVFFHY4feaFMXbXNSC/cwYQQ9MIWOVfvqj+c2gSDA6g4x4+xPqAiKzSOxigJnluoDAlOtpxhYHMtgZ9Fab4DFVlGzPrpT1dSfP8P16ht8UZxQpljs2T7X0mkgKVVt/wsSTXa6CVJu7unuOfF7YRhRtFwg5Y2KJqhuO2/ToOY/Q/bWE+DqG0REfAUR2eY6owhWWe4fosju6bgyv1W7RvAgNRK7fZ3SM/9Vxxf/fnoJPv3wYAH1nCKie8NzarUw6ijLawlbOavI/rzZHrpng2ykXI8TIyk8WvbVNEE3gm3gqY7Qk+j9zl5ppDZ/qtJD0DUNFMzoO70Qf/h76/i9fzgZmv91qL8MQHPAili9XjivBydij8x8NMpqZuDnhjq9G0H8lWiVwvamZHlhAv0t3hUN7sjEaN9UUp7fTLlPrPPXyKiCaNrsGLo19yNaK+97HRaQja39UcFFAVTrY/iAlAuqduoCUqIev893pEtC+IFROv5dBztxbwWruJOUGPMzUMYmVGCpMOFu4ELrc5UsW0Ipzyjs4NyLFYEVPIpW/YiA/y45KhtoJrtitmegQzgyYynEAX7P+Kog7ENHyRzo4a+6EiDRy1Wbh66yM/juzQQnuKaVlzMui/6UN8mPeLW9WhLyL9kv5fSXYjTMx99kyR1VAmfDakfyH9Zooq7MXjVON4V09Oec9asSBvyhVuZG2auuKcILZNl/T8DE6EWdMdVFBL71hqeWnC8y1jHER9xf4FUSvsDeKHTkN3C1PK4VbXj9Vc8j/aPBA==
  template:
    metadata:
      name: git-credentials
      namespace: upbound-system
    type: Opaque

