apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: git-credentials
  namespace: upbound-system
spec:
  encryptedData:
    .git-credentials: AgAkIo96zWRFOqzuIL5UWflCskS1qgo8gYudyJd3/4gzkAfdzLqSSc69u48R1PsZdTOso+Bibq51OtAwJNDPyqw5rEfVfGVhmBHAFz+yMHxDSsX29Yw59L1OJQP/fKF2WascdZV/cJdhk6ou2dhutpxQbtj3BEhwQnXxA2XT9gWSEyNh4yqqHUHpNyGgnOJK2+IW/lptpAZWZNSmmkzkUfM+KnXQhoQfVfVAkmtbcj6D68Q7kfYidf9xD7lY1WE3JB5axI8fc3XsfNaUGROj6ogCkuAPbACLdZ8YlVzzOEFzgGLXDCUpZZt3y+nFFtwbs077+Ltm5YlLGOQnI7cgh4NPPEyYPvCwNVSAtw+8/zApR2APrbJjXP616k2M9ISVpy/9c6AH+mu/aLKOncc8KbuLgfw4Xn2YwFFHQC/pMH6D8vitUMDLsTse47TGQAGJZMhkd98FDE0GJHX42E3RIOKrKK7UhpjhD1vvuyVmGXX/iwbzUOYCFHBg1TszaxoO8qamk5BUGeqN4n6/IICexGyJvGZoYqJCqKZGJKUY7KKrNOVmcrwMWoa62kzwHUZKNdH1tGPwfRDKxdDucMuG1yJnOnNAmvoIg+6x8MaLJcqlWygUdXXPvuesHAcmj/ooTlZs53n+Yi3FObEKPq4ZND+U8uktEjd7S38EORKKrHen+8FyuoYXxW7Eb5OuBBlf3Igg3tbr92WCb5BfMvRQtwzj1/WZrrDE0D1t4/zrJz/M4sKGkzH+Tm+y/lHfepL3jBe2ugqUMZ7HYk7RC9hOr1/GllV9YpBybrcLBw==
  template:
    metadata:
      name: git-credentials
      namespace: upbound-system
    type: Opaque

