apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "keyhole-demo-bucket"
  description: "demo"
  annotations:
    # github.com/project-slug: undefined/undefined
    # backstage.io/techdocs-ref: dir:.
    argocd/app-name: aws-resources
  # links:
  #   - url: https://keyhole-demo-bucket.keyhole.institute
  #     title: keyhole-demo
  #     icon: dashboard
spec:
  type: resource
  system: demo
  lifecycle: production
  owner: "developers"